/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header{
   padding: 5px 0;
   display: flex;
   align-items: center;
}

header img{
    width: 80px;
    height:auto;
}

.headings{
    display:flex;
    flex-direction: column;
}

.social{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    height: 80px;
    width:100px;
    
      }


.social img{
width: 30px;
  }


header #tagline{
   color:#6EBA4A;
   margin: 0 2vw;
   font-family:'Bilbo Swash Caps';
   font-size: 1.5rem;
}

h1 { display: flex;
    justify-content: flex-start;
    font-size:50px;
    font-family: 'Oswald', serif;
    color: #272830;
    margin: 0 2vw;}

    h2{color:#6EBA4A;
        font-size: 2.5rem;
        font-family: 'IM Fell Great Primer', serif;
        margin-top: 0%;
        margin-bottom: 2%;
    } 
    
    h3{color:#579439;
        font-size: xx-large;
        font-family: 'Bilbo Swash Caps', cursive;
    } 
    
    h4{
        font-size: 3em;
    }


 p {
     margin: 0 2vw;
}

nav button{
    margin: .2rem 2vw;
   background: transparent;
   border: none;
   font-size: 2rem; 
}

nav {
    background-color: #eee;
}

nav ul {
    list-style-type: none;
    padding:0;
    margin: 0;
}

nav ul li a {
display: block;
padding: .8rem 2vw;
text-decoration:none;
color:#579439;
border-top: 1px solid rgba(29, 29, 29, 0.5);
}


nav ul li.active a {
    background-color:rgba(20, 51, 17, 0.3);
    color: #fff;
}


nav ul li a:hover {
    background-color: rgba(92, 141, 69, 0.623);
}

nav ul {display:none;}
nav ul.open {display:block;}

#hamburgerBtn span:nth-child(1) {display:block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open span:nth-child(1) {display:none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}

#modified{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
    color: darkgray;
    font-style: none;
    padding-left: 20px;
}
.content{
    margin-left: 1px;
    padding: 2em;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/7;
    background-color: rgb(255, 255, 255);
    margin: 5px 5px 5px 4px;
}


#events{
    display:grid;
    grid-row: 3/5;
    grid-column: 1/4;
    background-color: beige;
    margin: 5px 5px 5px 4px;
}

#CTA{
    display:grid;
    grid-row:3/5;
    grid-column: 4/7;
    background-color: rgb(194, 219, 161);
    margin: 5px 5px 5px 4px;
}

#
#copy{
    color: rgb(128, 128, 128);
}

