/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width:64rem){

nav ul li a {
    padding: .5rem 1rem;
}

Header{
    font-size: 3em;
}

header img {
    width: 150px;

}

h1{
    font-size: 2em;
}

header #tagline{
    color:#6EBA4A;
    margin: 0 2vw;
    font-family:'Bilbo Swash Caps';
    font-size: 2rem;
 }

.content{
    margin-left: 1px;
    padding: 2em;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/7;
    background-color: rgb(155, 199, 164);
    margin: 5px 5px 5px 4px;
}

#hero img{ 
    grid-column-end: 100%;
}

#events{
    display:grid;
    grid-row: 2/3;
    grid-column: 1/4;
    background-color: beige;
    margin: 5px 5px 5px 4px;
}

#CTA{
    display:grid;
    grid-row:2/3;
    grid-column: 4/7;
    background-color: rgb(194, 219, 161);
    margin: 5px 5px 5px 4px;
}

#join{
    display:grid;
    grid-row:3/4;
    grid-column: 1/3;
    background-color: rgb(119, 124, 112);
    margin: 5px 5px 5px 4px;
}

#weather{
    display:grid;
    grid-row:3/4;
    grid-column: 3/5;
    background-color: rgb(194, 196, 191);
    margin: 5px 5px 5px 4px;
}

#spotlight{
    display:grid;
    grid-row:3/4;
    grid-column: 5/6;
    background-color: rgb(227, 243, 203);
    margin: 5px 5px 5px 4px;
}

#spotlight2{
    display:grid;
    grid-row:3/4;
    grid-column: 6/7;
    background-color: rgb(126, 134, 114);
    margin: 5px 5px 5px 4px;
}


}/* end large */