/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header{
   padding: 5px 0;
   display: flex;
   align-items: center;
}

header img{
    width: 80px;
    height:auto;
}

.headings{
    display:flex;
    flex-direction: column;
}

.social{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    height: 80px;
    width:100px;
      }


.social img{
width: 30px;
  }

header #tagline{
   color:#aea9a1;
   margin: 0 2vw;
   font-family: 'Sacramento', cursive;
   font-size: 2rem;
}


.headings #title h1{
    font-family: 'Lato', sans-serif;
}

h1 { display: flex;
    justify-content: flex-start;
    font-size:50px;
    font-family: 'Lato', sans-serif;
    color: #272830;
    margin: 0 2vw;}

    h2{color:#aea9a1;
        font-size: 2.5rem;
        font-family: 'Sacramento', cursive;
        margin-top: 0%;
        margin-bottom: 2%;
    } 
    
    h3{color:#6c7489;
        font-size: xx-large;
        font-family: 'Baskervville', serif;
    } 
    
    h4{
        font-size: 1.4em;
        font-family: 'PT Serif', serif;
    }


 p {
     margin: 0 2vw;
}

nav button{
    margin: .2rem 2vw;
   background: transparent;
   border: none;
   font-size: 2rem; 
}

nav {
    background-color:rgb(92, 92, 92);
}

nav ul {
    list-style-type: none;
    padding:0;
    margin: 0;
}

nav ul li a {
display: block;
padding: .8rem 2vw;
text-decoration:none;
color:#8da2b1;
border-top: 1px solid rgba(29, 29, 29, 0.5);
}


nav ul li.active a {
    background-color:rgba(168, 168, 168, 0.3);
    color: #fff;
}


nav ul li a:hover {
    background-color: rgba(106, 106, 102, 0.623);
}

nav ul {display:none;}
nav ul.open {display:block;}

#hamburgerBtn span:nth-child(1) {display:block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open span:nth-child(1) {display:none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}

#modified{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
    color: darkgray;
    font-style: none;
    padding-left: 20px;
}

.content{
    margin-left: 1px;
    padding: .2em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    
}
.content2{
    margin-left: 1px;
    padding: .2em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    
}

#events{
    display:grid;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: beige;
    margin: 5px 5px 5px 4px;
}

#miss{
    display:grid;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: beige;
    margin: 5px 5px 5px 4px;
}

#recp{
    display:grid;
    grid-row: 2/3;
    grid-column: 1/3;
    background-color:#c7d0d8;
    margin: 5px 5px 5px 4px;
}

#CTA{
    display:grid;
    grid-row:2/3;
    grid-column: 1/3;
    background-color:#c7d0d8;
    margin: 5px 5px 5px 4px;
}

#join{
    display:grid;
    grid-row:3/4;
    grid-column: 1/3;
    background-color: rgb(196, 199, 191);
    margin: 5px 5px 5px 4px;
}

#weather{
    display:grid;
    grid-row:4/5;
    grid-column: 1/3;
    background-color: rgb(194, 196, 191);
    margin: 5px 5px 5px 4px;
}

#spotlight{
    display:grid;
    grid-row:5/6;
    grid-column: 1/3;
    background-color: #aea9a1;
    margin: 5px 5px 5px 4px;
}


#
#copy{
    color: rgb(128, 128, 128);
}

#bg-image.lazy{
    background-image: none;
    background-color: #579439;
}

#bg-image {
    background-image:/Users/kenpayne/Desktop/wdd230/chamber/images/discov1.png
    max-width: 540px;
}

.discovery{
    margin-left: 5rem;
}

.discovery img{
    flex-wrap: wrap;
    margin: 1rem 1rem 1rem 1rem;
}

.banner {
    grid-template-columns: 1/6;
    grid-template-rows: 1/400px/5;
    background-color:#6c7489;
    background-image:"
}

.banner-image {
    background-image: url("../images/1.png");
    background-color: #6c7489; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  
  .banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: beige;
  }
.banner h2{
    font-size: 2rem;
    padding-bottom: .5rem;
    padding-top: .5rem;
    color: white;
} 


#list .banner{
    margin-bottom: 7rem;
}
.banner p{

    font-size: 2rem;
    padding-bottom: 2rem;
}
.banner a:link{
    text-decoration: none;
    font-size: 2rem;
    padding: .2rem;
    background-color: white;
    color: darkgrey;
    border-radius: .5rem;
    font-kerning: 1.5;
}


.banner a:visited {
    text-decoration: none;
    color: darkgrey;
  }
  
  .banner a:hover {
    color: rgb(143, 113, 113);
  }
  
  .banner a:active {
    text-decoration: none;
    color: darkgrey;
  }

  
  .banner a:active {
    text-decoration: none;
    color: darkgrey;
  }

.join-grid{
    display:grid;
    grid-column: 5% 30% 5% 25% 5% 25% 5%;
    grid-row: 2% 30% 3% 30% 3% 30% 2%;
}

#hobithome{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: row1-start;
    grid-row-end: 3;
}

#join-form {
    margin-top: 2rem;
    display:grid;
    font-size: 1.2rem;
    margin-left: 5rem;  
    font-family: 'IM Fell Great Primer', serif;
 
}

#join-form h3{
    color: #485753;
    font-size: 3.4rem;
    margin-top: .7rem;
    margin-bottom: .3rem;
}

#join-form p{
    color: #485753;
    font-size: 2rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    margin-left: 0rem;
}

 #content {
     color:#d36f2d
 }

 #fineprint{
     color: #414141;
     font-size: small;
 }



 .cards {
    padding-top: 2rem;
    display: grid;
    justify-content: center;
    background-color: rgb(210, 230, 211);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding-left: 5%;  
}


  .cards img {
      max-width: 16rem;
      padding-bottom: 5rem;
  }
  
.cards p{
    color: #414141;
    justify-content: center;
}

.cards h3{
border: 0em;
justify-content: center;
color: rgb(124, 136, 124);
}

.disco img{
    display:inline;
    max-width: 14rem;
border: 0em;
padding-left: 0rem;
padding-right: 0rem;
padding-top: 2rem;

}

.disco section{
    padding-left: 10 rem;
}

.disco h3{
    padding-left: 2%;
}

.disco container{
    display: grid;
    padding-left: 5em;
    padding-right:5rem;
    padding-bottom: 5rem;
}

.dirButtons{
    padding-top: 5em;
    padding-left:10em;
    justify-content:center;
    background-color: rgb(210, 230, 211);
}

td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
    }

    th {
    background-color: rgb(83, 172, 175);
    }

    td {
    text-align: left;
    tab-size: 10em;
    }

    tr:nth-child(even) td {
    background-color: rgb(231, 231, 231);
    }

    tr:nth-child(odd) td {
    background-color: rgb(192, 214, 198);
    }

    .listTabs{
       padding-left: 10%;
       background-color:rgb(210, 230, 211);
       padding-bottom: 5rem;
    }

    #info{
        color: rgb(124, 136, 124);   
    }
   footer #copy{
       color: rgb(0, 0, 0);
       padding-bottom: 10em;
       display: inline;
       font-size: 1rem;
       color:#989a9f;
   }

.map a{
    text-decoration: none;
}
   .map img{
       padding: none;
        width: 60px;
        text-decoration: none;
        background-color: none;
   }
   
  .map{
      color: rgb(215, 218, 215);
    font-size: 1rem;
    padding-left: 1rem;
    padding-top: 1.6rem;

  }
   .modified{
    color: rgb(161, 161, 161);
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-left: 1rem;
   }

   join-form{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr;
   }

   .partA{
       grid-template-rows: 1/2fr;
       grid-template-colums: 1/2f;
   }

   .partB{
    grid-area: 2fr/ 1fr;
   }