<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <title> The Shire Chamber of Commerce </title>
    <script src="js/main.js" ></script>
    <meta name="description" content= "The Shire, Middle Earth Chamber of Commerce">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheets" href=".vscode/lesson3/css/small-l3.css">
        <style>
            h1{ display: flex;
                justify-content: flex-start;
                font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:50px;
            }
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-style: sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #b3b3b3;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #3f7460;
    color: white;
  }

        </style>
       </head> 

<header>
    <h1>The Shire Chamber of Commerce</h1>
    <nav>
        <div class="topnav">
            <a class="active" href=".vscode/lesson3/index.html">The Shire Chamber of Commerce</a>
            <a href="/Users/kenpayne/Desktop/wdd230/.vscode/lesson3/targetaudience.html">Target Audience</a>
            <a href="/Users/kenpayne/Desktop/wdd230/.vscode/lesson3/colorscheme.html">Color Scheme</a>
            <a href=".vscode/lesson3/typography.html">Typography</a>
          </div>
    </nav>

</header>
<body>
    <div #grid1>
        <img src="./images/1logo-shirechamber.png"alt="logo">
        <br>
        <img src="./images/BananaRepublicReponsive.png" alt="Banana Republic">
        <h2>
            
        </h2>
      




    </div>
    
</body>
<footer>

</footer>
</html>